set -sg escape-time 1
bind C-a send-prefix

unbind C-b
set -g prefix C-a
bind-key K confirm-before kill-pane
bind-key \ confirm-before kill-session

unbind ^B

bind ^A select-pane -t :.+

bind-key tab select-pane -t :.+

set -g mode-keys vi

set -g status-utf8 on
set -g status-fg black
set -g status-bg white

set -g status-left-length 28
set -g status-left "#[fg=black]#h: #S w#I p#P #[fg=black]|"

set -g status-right-length 26
set -g status-right ' #[fg=black]%FT%T%z'

set-window-option -g window-status-fg black
set-window-option -g window-status-bg white
setw -g window-status-current-bg white
setw -g window-status-current-fg black

set -g pane-active-border-fg red

set -g pane-border-fg white

bind-key b setw synchronize-panes

bind-key R source-file ~/.tmux.conf \; display "Reloaded .tmux.conf!"

set -g history-limit 1000000

set-option -g set-titles-string '#H:#S:#I.#P #W #T'

setw -g window-status-format '#[fg=black]#I:#W#F'
setw -g window-status-current-format '#[fg=red]#I:#W#F'

bind A command-prompt "rename-window '%%'"

bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L

bind < resize-pane -L 3
bind > resize-pane -R 3
bind - resize-pane -D 3
bind + resize-pane -U 3

bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind P pipe-pane -o "cat >>~/tmux-#h-#S-#I-#P-#W.log" \; display "Toggled logging to ~/tmux-#h-#S-#I-#P-#W.log"

bind _ set default-path $PWD \; split-window\; set default-path ~/
bind | set default-path $PWD \; split-window -v\; set default-path ~/
