alias -g .....='../../../..'
alias -g ....='../../..'
alias -g ...='../..'
alias -g AAL=/var/log/apache2/access.log
alias -g AEL=/var/log/apache2/error.log
alias -g C='| wc -l'
alias -g L="| less"
alias -g LS='| less -S'
alias -g NUL="> /dev/null 2>&1"
alias -g VM=/var/log/messages

alias -s bak=vim
alias -s conf=vim
alias -s css=vim
alias -s csv=vim
alias -s html=vim
alias -s js=vim
alias -s json=vim
alias -s log="less -MN"
alias -s php=vim
alias -s rc=vim
alias -s sql=vim
alias -s tex=vim
alias -s tmpl=vim
alias -s ts=vim
alias -s txt=vim
alias -s xml=vim
alias -s xsd=vim
alias -s yaml=vim

alias c='noglob perl -e '\''shift; $x = eval qq(@ARGV); print $x; printf " 0x%x 0%o %b\n", $x, $x, $x'\'' _'
alias debmysql="mysql --defaults-extra-file=/etc/mysql/debian.cnf"
alias gti='git'
alias lr='ls -R | grep ":$" | sed -e '\''s/:$//'\'' -e '\''s/[^-][^\/]*\//--/g'\'' -e '\''s/^/   /'\'' -e '\''s/-/|/'\'''
alias myip2='curl icanhazip.com'
alias myip3='curl myip.dnsomatic.com'
alias myip4='curl whatismyip.akamai.com'
alias myip='curl ifconfig.me'
alias myip-all='curl ifconfig.me/all'
alias myptr='curl icanhazptr.com'
alias mysqlthreads='mysqladmin extended -i1 | grep Threads_running'
alias mytrace='curl icanhaztrace.com'
alias sshx='ssh -X -C -c blowfish-cbc,arcfour'
alias psrss='ps -wweopid,ppid,rss,pcpu,cmd --sort +rss' # GNU ps only
alias pscpu='ps -wweopid,ppid,rss,pcpu,cmd --sort +pcpu' # GNU ps only
alias makepw='curl -s https://makepw.com/plain/32/|tail -8'
